# java-ci-pipeline

./: .project  build.xml
src/: Calculator.java  TestCalculator.java
testreport/: TEST-TestCalculator.xml
