<?xml version="1.0"?>
<project name="Calculator" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <property name="docs.dir" location="docs" />
    <property name="lib.dir" location="lib" />

    <!-- Variables used for JUnit testing -->
    <property name="test.dir" location="test" />
    <property name="test.report.dir" location="testreport" />

    <!-- Deletes the existing build, docs and dist directory -->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${dist.dir}" />
        <delete dir="${test.report.dir}" />
    </target>

    <!-- Creates the build, docs and dist directory -->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${test.report.dir}" />
    </target>

    <!-- Create a classpath container which can be later used in the ant task -->
    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="junit.class.path" />
        </javac>
    </target>


    <!-- Define the classpath which includes the junit.jar and the classes after compiling -->
    <path id="junit.class.path">
        <pathelement location="C:\Users\Sgamo\Desktop\eclipse\plugins\org.junit_4.13.0.v20200204-1500.jar" />
        <pathelement location="${build.dir}" />
    </path>

    <!-- Run the JUnit Tests -->
        <!-- Output is XML, could also be plain -->
        <target name="junit" depends="compile">
            <junit printsummary="on" fork="true" haltonfailure="yes">
                    <classpath refid="junit.class.path" />
                <formatter type="xml" />
                <batchtest todir="${test.report.dir}">
                    <fileset dir="${src.dir}">
                        <include name="**/*Test*.java" />
                    </fileset>
                </batchtest>
            </junit>
        </target>

    <!-- Creates the deployable jar file -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}\MyApp.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Calculator" value="Calculator.Main" />
            </manifest>
        </jar>
    </target>

    <target name="main" depends="compile,junit, jar">
        <description>Calculator</description>
    </target>

</project>